;;
; List modules which are required to be loaded beforehand
;;
requires[] = "core"
requires[] = "*_autoload"
required[] = "haste"
requires[] = "isotope"

;;
; Configure what you want the autoload creator to register
;;
register_namespaces = true
register_classes    = true
register_templates  = true