<label for="ctrl_upgrade_<?php echo $this->module_id; ?>"></label>
<fieldset id="ctrl_upgrade_<?php echo $this->module_id; ?>">
<?php foreach($this->options as $i=>$option): ?>
<input name="<?= $option->name; ?>" id="opt_<?= $option->name."_".$i ?>" class="radio" value="<?= $option->value; ?>" checked="" required="" type="radio">
<?php endforeach; ?>
</fieldset>
<select id="ctrl_upgrade_<?php echo $this->module_id; ?>" name="shipping[upgrade]">
<option value="" selected>(upgrade my shipping)</option>
<?php foreach($this->options as $i=>$upgrade): ?>
<option value="<?php echo $upgrade['value']; ?>"><?php echo $upgrade['label']; ?></option>
<?php endforeach; ?>
</select>